<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Chad Cook Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--  Header and Nav bar for all pages  -->
        <header class="header-container">
            <h1>Chad Cook</h1>
            <nav class="nav">
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>        
        </header>
        <!--  Content Box  -->
        <div class="content-box">
            <!--  Content Box Header  -->
            <header class="content-header">
                <h2>Portfolio</h2>
                <hr>
            </header>
            <!--  
***************************************************

ADD IN PORTFOLIO GRID OF PICTURES AND PROJECTS

***************************************************
            -->
        </div>
    </body>
</html>